<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css">
    <title>Oi, Brenda!</title>

  </head>
  <body>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Nanum+Gothic:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <div class="container">
      <p>Oi! Clica no botão aí embaixo... Tenho uma coisa a dizer.</p>
      <button class="show-modal">Clica aqui para saber o que é</button>
    </div>

    <div class="modal hidden">
      <div class="close-modal">&times;</div>
      <div>
        <h1>Então, Brenda...</h1>
        <p>
          Se eu pudesse te dar algo, te daria a capacidade de ver a si mesmo
          através dos meus olhos, para que então você perceba o quanto é
          especial pra mim. 😍
        </p>
      </div>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
